{
  "name": "mariahoeve-tommy-live-service",
  "version": "1.0.0",
  "description": "Haalt periodiek de Tommy iCal feed op en levert aankomst, vertrek en wissel codes per accommodatie voor de Mariahoeve housekeeping app.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-cron": "^3.0.3"
  }
}
